[data-view="submenu"]

  a
    display: inline-block
    text-align: center
    white-space: nowrap

    &.plp-is-active
      &:hover
        text-decoration: none
        cursor: default
        color: #16325c

    &.plp-bold-for-sizing
      font-weight: bold
      color: white

  span
    display: inline-block
    margin: 0 4px
